# uab-formacions-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glovoapp/uabformacions/dogapi/: BreedsActivity.kt  BreedsScreen.kt  BreedsViewModel.kt  DogsApplication.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/: MovieApplication.kt  MovieFeedActivity.kt  MovieFeedScreen.kt  MovieFeedViewModel.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/data/api/: MovieApi.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/data/dtos/: Movie.kt  MoviesResponse.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/di/: MovieComponent.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/domain/: MovieFeedViewModel.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/domain/repositories/: MovieRepository.kt
app/src/main/kotlin/com/glovoapp/uabformacions/tmdb/ui/: MovieFeedActivity.kt  MovieFeedScreen.kt  MovieFeedViewModel.kt
app/src/test/kotlin/com/glovoapp/uabformacions/tmdb/: MainDispatcherRule.kt  MovieFeedViewModelTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/glovoapp/uabformacions/dogapi/api/: BreedsAPI.kt  DogAPIComponent.kt
data/src/main/kotlin/com/glovoapp/uabformacions/tmdb/api/: MovieAPIComponent.kt  MovieApi.kt
data/src/main/kotlin/com/glovoapp/uabformacions/tmdb/dtos/: Movie.kt  MoviesResponse.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
